# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathDialect
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect -B/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRMathDialectIncGen

build include/MLIRMathDialectIncGen: phony include/CMakeFiles/MLIRMathDialectIncGen include/MathDialect.cpp.inc include/MathDialect.h.inc


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect -B/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util


#############################################
# Phony custom command for include/CMakeFiles/MLIRMathDialectIncGen

build include/CMakeFiles/MLIRMathDialectIncGen | ${cmake_ninja_workdir}include/CMakeFiles/MLIRMathDialectIncGen: phony include/MathDialect.h.inc include/MathDialect.h.inc include/MathDialect.cpp.inc include/MathDialect.cpp.inc


#############################################
# Custom command for include/MathDialect.cpp.inc

build include/MathDialect.cpp.inc | ${cmake_ninja_workdir}include/MathDialect.cpp.inc: CUSTOM_COMMAND /mnt/c/LLVM/llvm-project/build/bin/mlir-tblgen /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/MathDialect.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/CodeGen/SDNodeProperties.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/CodeGen/ValueTypes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Frontend/Directive/DirectiveBase.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Frontend/OpenACC/ACC.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Frontend/OpenMP/OMP.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/Attributes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/Intrinsics.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsAArch64.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsAMDGPU.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsARM.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsBPF.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsDirectX.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsHexagon.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsHexagonDep.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsLoongArch.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsMips.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsNVVM.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsPowerPC.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCV.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXAndes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXCV.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXTHead.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXsf.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsSPIRV.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsSystemZ.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsVE.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsVEVL.gen.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsWebAssembly.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsX86.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsXCore.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Option/OptParser.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/TableGen/Automaton.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/TableGen/SearchableTable.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GenericOpcodes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/Combine.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/RegisterBank.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/SelectionDAGCompat.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/Target.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/Target.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetCallingConv.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetInstrPredicate.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetItinerary.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetMacroFusion.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetPfmCounters.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetSchedule.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetSelectionDAG.td /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/MathDialect.td
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /mnt/c/LLVM/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -dialect=math -I /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include -I/mnt/c/LLVM/llvm-project/llvm/include -I/mnt/c/LLVM/llvm-project/build/include -I/mnt/c/LLVM/llvm-project/mlir/include -I/mnt/c/LLVM/llvm-project/build/tools/mlir/include -I/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include -I/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include -I/mnt/c/LLVM/llvm-project/mlir/include -I/mnt/c/LLVM/llvm-project/build/tools/mlir/include /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/MathDialect.td --write-if-changed -o /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include/MathDialect.cpp.inc
  DESC = Building MathDialect.cpp.inc...
  restat = 1


#############################################
# Custom command for include/MathDialect.h.inc

build include/MathDialect.h.inc | ${cmake_ninja_workdir}include/MathDialect.h.inc: CUSTOM_COMMAND /mnt/c/LLVM/llvm-project/build/bin/mlir-tblgen /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/MathDialect.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/CodeGen/SDNodeProperties.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/CodeGen/ValueTypes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Frontend/Directive/DirectiveBase.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Frontend/OpenACC/ACC.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Frontend/OpenMP/OMP.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/Attributes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/Intrinsics.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsAArch64.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsAMDGPU.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsARM.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsBPF.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsDirectX.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsHexagon.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsHexagonDep.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsLoongArch.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsMips.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsNVVM.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsPowerPC.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCV.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXAndes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXCV.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXTHead.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsRISCVXsf.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsSPIRV.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsSystemZ.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsVE.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsVEVL.gen.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsWebAssembly.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsX86.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/IR/IntrinsicsXCore.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Option/OptParser.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/TableGen/Automaton.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/TableGen/SearchableTable.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GenericOpcodes.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/Combine.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/RegisterBank.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/SelectionDAGCompat.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/GlobalISel/Target.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/Target.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetCallingConv.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetInstrPredicate.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetItinerary.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetMacroFusion.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetPfmCounters.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetSchedule.td /mnt/c/LLVM/llvm-project/llvm/include/llvm/Target/TargetSelectionDAG.td /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/MathDialect.td
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include && /mnt/c/LLVM/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -dialect=math -I /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include -I/mnt/c/LLVM/llvm-project/llvm/include -I/mnt/c/LLVM/llvm-project/build/include -I/mnt/c/LLVM/llvm-project/mlir/include -I/mnt/c/LLVM/llvm-project/build/tools/mlir/include -I/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include -I/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include -I/mnt/c/LLVM/llvm-project/mlir/include -I/mnt/c/LLVM/llvm-project/build/tools/mlir/include /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/MathDialect.td --write-if-changed -o /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include/MathDialect.h.inc
  DESC = Building MathDialect.h.inc...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRStandalone


#############################################
# Order-only phony target for obj.MLIRStandalone

build cmake_object_order_depends_target_obj.MLIRStandalone: phony || include/MLIRMathDialectIncGen mlir-generic-headers mlir-headers

build lib/CMakeFiles/obj.MLIRStandalone.dir/MathDialect.cpp.o: CXX_COMPILER__obj.2eMLIRStandalone_unscanned_ /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/lib/MathDialect.cpp || cmake_object_order_depends_target_obj.MLIRStandalone
  DEP_FILE = lib/CMakeFiles/obj.MLIRStandalone.dir/MathDialect.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables
  INCLUDES = -I/mnt/c/LLVM/llvm-project/llvm/include -I/mnt/c/LLVM/llvm-project/build/include -I/mnt/c/LLVM/llvm-project/mlir/include -I/mnt/c/LLVM/llvm-project/build/tools/mlir/include -I/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include -I/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include
  OBJECT_DIR = lib/CMakeFiles/obj.MLIRStandalone.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MLIRStandalone.dir



#############################################
# Object library obj.MLIRStandalone

build lib/obj.MLIRStandalone: phony lib/CMakeFiles/obj.MLIRStandalone.dir/MathDialect.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRStandalone


#############################################
# Order-only phony target for MLIRStandalone

build cmake_object_order_depends_target_MLIRStandalone: phony || cmake_object_order_depends_target_obj.MLIRStandalone include/MLIRMathDialectIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRStandalone


#############################################
# Link the static library lib/libMLIRStandalone.a

build lib/libMLIRStandalone.a: CXX_STATIC_LIBRARY_LINKER__MLIRStandalone_ lib/CMakeFiles/obj.MLIRStandalone.dir/MathDialect.cpp.o || include/MLIRMathDialectIncGen lib/obj.MLIRStandalone mlir-generic-headers mlir-headers
  OBJECT_DIR = lib/CMakeFiles/MLIRStandalone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMLIRStandalone.a
  TARGET_PDB = MLIRStandalone.a.dbg


#############################################
# Utility command for install-MLIRStandalone

build lib/install-MLIRStandalone: phony lib/CMakeFiles/install-MLIRStandalone lib/libMLIRStandalone.a


#############################################
# Utility command for install-MLIRStandalone-stripped

build lib/install-MLIRStandalone-stripped: phony lib/CMakeFiles/install-MLIRStandalone-stripped lib/libMLIRStandalone.a


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect -B/mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/CMakeFiles/install-MLIRStandalone

build lib/CMakeFiles/install-MLIRStandalone | ${cmake_ninja_workdir}lib/CMakeFiles/install-MLIRStandalone: CUSTOM_COMMAND || include/MLIRMathDialectIncGen lib/libMLIRStandalone.a lib/obj.MLIRStandalone mlir-generic-headers mlir-headers
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRStandalone" -P /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MLIRStandalone-stripped

build lib/CMakeFiles/install-MLIRStandalone-stripped | ${cmake_ninja_workdir}lib/CMakeFiles/install-MLIRStandalone-stripped: CUSTOM_COMMAND || include/MLIRMathDialectIncGen lib/libMLIRStandalone.a lib/obj.MLIRStandalone mlir-generic-headers mlir-headers
  COMMAND = cd /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRStandalone" -DCMAKE_INSTALL_DO_STRIP=1 -P /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build MLIRMathDialectIncGen: phony include/MLIRMathDialectIncGen

build MLIRStandalone: phony lib/libMLIRStandalone.a

build install-MLIRStandalone: phony lib/install-MLIRStandalone

build install-MLIRStandalone-stripped: phony lib/install-MLIRStandalone-stripped

build libMLIRStandalone.a: phony lib/libMLIRStandalone.a

build obj.MLIRStandalone: phony lib/obj.MLIRStandalone

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build

build all: phony include/all lib/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/build/lib

build lib/all: phony lib/libMLIRStandalone.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/TableGen.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /mnt/c/LLVM/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/CMakeLists.txt /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/CMakeLists.txt /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/lib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/llvm/TableGen.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /mnt/c/LLVM/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /mnt/c/LLVM/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/CMakeLists.txt /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/include/CMakeLists.txt /mnt/c/Users/MarkVeerasingam/Documents/Repos/LearningMLIR/MathDialect/lib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
